# cinema-allocations

./: README.md
CinemaReservations/CSharp/: CinemaAllocations.sln
CinemaReservations/CSharp/CinemaAllocations.Domain/: AllocateSeats.cs  CinemaAllocations.Domain.csproj  IMovieScreeningRepository.cs  MovieScreening.cs  Row.cs  Seat.cs  SeatAllocation.cs  SeatsAllocated.cs  TicketBooth.cs
CinemaReservations/CSharp/CinemaAllocations.Infra/: CinemaAllocations.Infra.csproj  Program.cs  Startup.cs
CinemaReservations/CSharp/CinemaAllocations.Infra.DataPersistence/: CinemaAllocations.Infra.DataPersistence.csproj  MovieScreeninRepository.cs  MovieScreening.cs  MovieScreeningRepository.cs  MyContext.cs  Row.cs  Seat.cs
CinemaReservations/CSharp/CinemaAllocations.Infra.RestApi/: Program.cs  Startup.cs  WeatherForecast.cs
CinemaReservations/CSharp/CinemaAllocations.Infra.RestApi/Controllers/: MovieScreeningController.cs  WeatherForecastController.cs
CinemaReservations/CSharp/CinemaAllocations.Infra.RestApi/Dto/: Seat.cs
CinemaReservations/CSharp/CinemaAllocations.Infra/Repository/: EFMovieScreeningRepository.cs  MovieScreeningContext.cs
CinemaReservations/CSharp/CinemaAllocations.Tests/: CinemaAllocations.Tests.csproj  TicketBoothShould.cs
CinemaReservations/CSharp/CinemaAllocations.Tests.Acceptance/: CinemaAllocations.Tests.Acceptance.csproj  Given.cs  MovieScreeningControllerShould.cs
CinemaReservations/CSharp/CinemaAllocations.Tests.Acceptance/Helpers/: AcceptanceTests.cs  ApiWebApplicationFactory.cs
CinemaReservations/CSharp/CinemaAllocations.Tests.Acceptance/Helpers/Dto/: Seat.cs  SeatsAllocated.cs
CinemaReservations/CSharp/CinemaAllocations.Tests.Integration/: CinemaAllocations.Tests.Integration.csproj  Given.cs  TicketBoothShould.cs
CinemaReservations/CSharp/CinemaAllocations.Tests.Integration/Helpers/: MovieScreeningDto.cs
CinemaReservations/CSharp/CinemaAllocations.Tests/StubMovieScreening/: SeatDto.cs  StubMovieScreeningShould.cs
CinemaReservations/Java/: pom.xml
CinemaReservations/Java/CinemaAllocationsAcceptanceTests/: pom.xml
CinemaReservations/Java/CinemaAllocationsAcceptanceTests/src/test/java/com/sdd/cinemaallocationsacceptancetests/: TicketBoothShould.java
CinemaReservations/Java/CinemaAllocationsAcceptanceTests/src/test/java/com/sdd/cinemaallocationsacceptancetests/StubMovieScreening/: StubMovieScreeningRepository.java  StubMovieScreeningRepositoryTest.java
CinemaReservations/Java/CinemaAllocationsAcceptanceTests/src/test/java/com/sdd/cinemaallocationsacceptancetests/helpers/stubmodel/: MovieScreeningDto.java  SeatDto.java
CinemaReservations/Java/CinemaAllocationsDomain/src/main/java/com/sdd/cinemaallocations/: MovieScreening.java  MovieScreeningRepository.java  NoMovieScreeningFound.java  Row.java  TicketBooth.java
CinemaReservations/Java/CinemaAllocationsInfra/: pom.xml
CinemaReservations/Java/CinemaAllocationsInfra/src/main/java/com/sdd/cinemaallocationsinfra/controllers/: CinemaAllocationsController.java
CinemaReservations/Java/CinemaAllocationsInfra/src/main/java/com/sdd/cinemaallocationsinfra/repository/: JPAMovieScreeningRepository.java  SpringMovieScreeningRepository.java
CinemaReservations/Java/CinemaAllocationsInfra/src/main/java/com/sdd/cinemaallocationsinfra/repository/model/: JPAMovieScreening.java  JPARow.java
CinemaReservations/Java/CinemaAllocationsInfra/src/test/java/com/sdd/cinemaallocationsinfra/repository/: MovieScreeningRepositoryIntegrationTest.java
