<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NFluent" Version="2.4.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaAllocations.Infra.DataPersistence\CinemaAllocations.Infra.DataPersistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\Stubs\MovieScreenings\1-ford-theater.json" />
        <Content Include="..\..\..\Stubs\MovieScreenings\2-o3-auditorium.json" />
        <Content Include="..\..\..\Stubs\MovieScreenings\3-dock-street.json" />
        <Content Include="..\..\..\Stubs\MovieScreenings\5-madison-theather.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="..\..\..\Stubs\MovieScreenings\1-ford-theater.json" Link="MovieScreenings\1-ford-theater.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="..\..\..\Stubs\MovieScreenings\2-o3-auditorium.json" Link="MovieScreenings\2-o3-auditorium.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="..\..\..\Stubs\MovieScreenings\3-dock-street.json" Link="MovieScreenings\3-dock-street.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="..\..\..\Stubs\MovieScreenings\5-madison-theather.json" Link="MovieScreenings\5-madison-theather.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
